<template lang="wxml">
    <view class="header">
      <view
        class="btn-bar {{isShow ? 'side' : ''}}"
        bindtap="toggleNav();"
      >
        <view class="i"></view>
      </view>
      <view class="header__tit">
        hpysirius博客
      </view>
      <view class="header__me">
        <image class="header__img" src="/assets/images/pic.png"/>
      </view>
    </view>
</template>

<script>
import wepy from 'wepy';

export default class Header extends wepy.component {
  name = 'header';
  data = {
    
  };
  props = {
      isShow: {
        type: Boolean,
      }
  }
  computed = {
  };
  methods = {
      toggleNav(){
        this.$emit('toggleNav');
      }
  };
  onLoad() {
  };
}
</script>

<style lang="scss">
.page {
    width: 100%;
    height: 100%;
    position: fixed;
    transform: translate3D(250px,0,0);
}

.header {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 9;
    width: 100%;
    height: 50px;
    line-height: 50px;
    background-color: #323436;
    .btn-bar {
        position: absolute;
        left: 0;
        top: 0;
        width: 50px;
        height: 50px;
        .i {
            top: 25px;
            opacity: 1;
        }
        &:before {
            content: '';
            top: 17px;
        }
        &:after {
            content: '';
            bottom: 16px;
        }
        .i,
        &:before, &:after
        {
            width: 22px;
            height: 1px;
            position: absolute;
            left: 14px;
            background-color: #999;
            transition: all .2s cubic-bezier(.4,.01,.165,.99) .3s;
        }
        &.side {
           .i {
                opacity: 0;
            }
            &:before {
                transform: rotate(-45deg);
                top: 25px;
            }
            &:after {
                transform: rotate(45deg);
                bottom: 24px;
            }
        }
    }
    
    &__tit {
        text-align: center;
        font-size: 16px;
        color: #999;
    }
    &__me {
        position: absolute;
        right: 10px;
        top: 10px;
    }
    &__img {
        width: 30px;
        height: 30px;
        border-radius: 30px;
        overflow: hidden;
    }
}

</style>